# SpringBoot_SSM_Basic

./: pom.xml
src/main/java/com/example/: SpringBootSsmPageApplication.java
src/main/java/com/example/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/example/dao/: BookDao.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/exception/: BusinessException.java  SystemException.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/service/imple/: BookServiceImple.java
src/main/resources/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/example/: SpringBootSsmPageApplicationTests.java
